# Selkie.Services.Common

./: .gitignore  README.md  Selkie.Services.Common.sln  Selkie.Services.Common.sln.DotSettings
Core2.Selkie.Services.Common/: BaseService.cs  Core2.Selkie.Services.Common.csproj  Installer.cs  OneServiceOnly.cs  SelkieConsole.cs  SelkieSleeper.cs  ServiceConsole.cs  ServiceMain.cs  ServiceProgram.cs  ServicesManager.cs
Core2.Selkie.Services.Common.Example/: Core2.Selkie.Services.Common.Example.csproj  Installer.cs  Program.cs  TestService.cs
Core2.Selkie.Services.Common.Tests/: BaseServiceTests.cs  Core2.Selkie.Services.Common.Tests.csproj  ServiceConsoleTests.cs  ServiceProgramTests.cs  ServicesManagerTests.cs
Core2.Selkie.Services.Common.Tests/Messages/: PingRequestMessageTests.cs  PingResponseMessageTests.cs  ServiceStartedResponseMessageTests.cs  ServiceStoppedResponseMessageTests.cs  StopServiceRequestMessageTests.cs
Core2.Selkie.Services.Common/Interfaces/: IBaseService.cs  IOneServiceOnly.cs  ISelkieConsole.cs  ISelkieSleeper.cs  IService.cs  IServiceConsole.cs  IServicesManager.cs
Core2.Selkie.Services.Common/Messages/: PingRequestMessage.cs  PingResponseMessage.cs  ServiceStartedResponseMessage.cs  ServiceStoppedResponseMessage.cs  ServicesStatusResponseMessage.cs  StopServiceRequestMessage.cs  StopServiceResponseMessage.cs
NuGet.Selkie.Services.Common/: NuGet.Selkie.Services.Common.csproj  Package.nuspec
NuGet.Selkie.Services.Common/Properties/: AssemblyInfo.cs
Selkie.Services.Common/: BaseService.cs  BaseService.cs.orig  IBaseService.cs  ISelkieConsole.cs  ISelkieManagementClient.cs  ISelkieSleeper.cs  IService.cs  IServiceConsole.cs  IServicesManager.cs  Installer.cs  OneServiceOnly.cs  Selkie.Services.Common.csproj  SelkieConsole.cs  SelkieEnvironment.cs  SelkieManagementClient.cs  SelkieSleeper.cs  ServiceConsole.cs  ServiceMain.cs  ServiceProgram.cs  ServicesManager.cs  packages.config
Selkie.Services.Common.Console/: Installer.cs  Program.cs  Selkie.Services.Common.Example.csproj  TestService.cs  packages.config
Selkie.Services.Common.Console/Properties/: AssemblyInfo.cs
Selkie.Services.Common.Example/: App.config  Installer.cs  Program.cs  Selkie.Services.Common.Example.csproj  TestService.cs  packages.config
Selkie.Services.Common.Example/Properties/: AssemblyInfo.cs
Selkie.Services.Common.Tests/: BaseServiceTests.cs  Selkie.Services.Common.Tests.csproj  SelkieSleeperTests.cs  ServiceConsoleTests.cs  ServiceProgramTests.cs  ServicesManagerTests.cs  app.config  packages.config
Selkie.Services.Common.Tests/Messages/: PingRequestMessageTests.cs  PingResponseMessageTests.cs  ServiceStartedResponseMessageTests.cs  ServiceStoppedResponseMessageTests.cs  StopServiceRequestMessageTests.cs
Selkie.Services.Common.Tests/NUnit/: BaseServiceTests.cs  BaseServiceTests.cs.orig  SelkieSleeperTests.cs  ServiceConsoleTests.cs  ServicesManagerTests.cs
Selkie.Services.Common.Tests/Properties/: AssemblyInfo.cs
Selkie.Services.Common.Tests/XUnit/: ServiceProgramTests.cs
Selkie.Services.Common/Messages/: PingRequestMessage.cs  (+6 more)
(+6 files in other folders)
