<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <!-- true => required to copy Nuget DLLs into output folder, alternative use donet publish  -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2.Selkie.Services.Common\Core2.Selkie.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
