<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Thomas Schroedter 2017</Copyright>
    <PackageLicenseUrl>https://github.com/tschroedter/Selkie.Services.Common/blob/dotnetcore2/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tschroedter/Selkie.Services.Common/tree/dotnetcore2</PackageProjectUrl>
    <PackageIconUrl>https://github.com/tschroedter/Selkie/blob/master/LaptopDeskPerson.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tschroedter/Selkie.Services.Common/tree/dotnetcore2</RepositoryUrl>
    <PackageTags>Selkie Services Common Core2</PackageTags>
    <Description>The Selkie.Services.Common project creates a NuGet package. The package contains common classes used by Selkie services, e.g. ServiceConsole, ServiceMain, ServiceManager...</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core2.Selkie.Common" Version="1.0.1" />
    <PackageReference Include="Core2.Selkie.EasyNetQ" Version="1.0.1" />
    <PackageReference Include="Core2.Selkie.Windsor" Version="1.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.4.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.4.0" />
  </ItemGroup>

</Project>
